REACT_APP_API_URL=https://hnfonkrjm0.execute-api.eu-north-1.amazonaws.com/htf
# REACT_APP_API_URL=https://htf.collide.be
REACT_APP_DEADLINE_DATE="2025-11-12T16:00:00"
REACT_APP_WS_URL=wss://hnfonkrjm0.execute-api.eu-north-1.amazonaws.com/htf
REACT_APP_WEBSOCKET_URL=wss://oz1qzt11mi.execute-api.eu-north-1.amazonaws.com/htf
REACT_APP_HTF_TOTAL_TEAMS=17

# Keycloak Configuration (OAuth2 with PKCE)
REACT_APP_KEYCLOAK_URL=https://security.bewire.services:8082
REACT_APP_KEYCLOAK_REALM=collide-production
REACT_APP_KEYCLOAK_CLIENT_ID=collide-hack-the-future
