REACT_APP_API_URL=https://htf.collide.be
REACT_APP_DEADLINE_DATE="2025-11-12T16:00:00"
REACT_APP_WS_URL=wss://htf.collide.be/messages
REACT_APP_HTF_TOTAL_TEAMS=20
REACT_APP_AUTH_USERNAME=localUser
REACT_APP_AUTH_PASSWORD=localPassword